spring.application.name=AccountService

server.servlet.context-path=/account-api
server.port=8081

jwt.apllication.secret=1fc15145-dfee-4bec-a009-e32ca21c77ce

spring.datasource.url=jdbc:postgresql://localhost:5433/account_service_db
spring.datasource.username=postgres
spring.datasource.password=accountServiceDbPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view: false