spring.application.name=UserService

server.port=8080
server.servlet.context-path=/user-api

account.service.uri=http://localhost:8081/account-api/accounts

jwt.secret=1fc15145-dfee-4bec-a009-e32ca21c77ce
jwt.expire.time=7200000

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=userServiceDbPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.password=1234
spring.rabbitmq.username=rab

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view: false
